{
  "name": "Pintrest Chat",
  "description": "Chat with people on the same board as you!",
  "version": "1.0",
  "manifest_version": 3,

  "permissions":[
    "tabs", "storage", "activeTab"
  ],

   
  "action":{
    "default_popup":"popup.html",
    "default_title":"Pinterest Chat"
  },

  "content_scripts":[{
    "matches": ["<all_urls>"],
    "js":["Content.js"],
    "all_frames":true
  }
  ]
 
 
}
